title: 1259. 不相交的握手

date: 2022-09-15 11:15:12

categories: 2022年9月

tags: [Leetcode, Math]

***

偶数 个人站成一个圆，总人数为 n 。每个人与除自己外的一个人握手，所以总共会有 n / 2 次握手。

将握手的人之间连线，请你返回连线不会相交的握手方案数。

[TOC]

由于结果可能会很大，请你返回答案 模 10^9+7 后的结果[^2]

示例 1：

    输入：num_people = 2
    输出：1	

示例 2：

    输入：num_people = 4
    输出：2 
    解释：总共有两种方案，
    第一种方案是 [(1,2),(3,4)] ，
    第二种方案是 [(2,3),(4,1)] 。

示例 3：

    输入：num_people = 6
    输出：5

示例 4：

    输入：num_people = 8
    输出：14

提示：
2 <= num\_people <= 1000
num\_people % 2 == 0

本题是一道字节跳动的面试题

# 递归[^3]

当第一个人和第 i 个人握手了之后，剩下的人被分割成了两个部分：

1.  i - 2， 即前 i 个人去掉 第一个人和 第 i 个人。

2.  num\_people - i， 总人数去掉前 i 个人。

现在这两部分是和原问题种类相同，但规模更小的问题，因此可以采用递归求解。

递归的问题在于，重复计算非常多，因此效率很低，当输入等于24的时候就会超时。

<details>
    <summary>Python</summary>

```python

class Solution(object):
    def numberOfWays(self, num_people):
        """
        :type num_people: int
        :rtype: int
        """
        if not num_people:
            return 1
        res = 0
        for i in range(2, num_people + 1):
            res += self.numberOfWays(i - 2) * self.numberOfWays(num_people - i)
        return res % (10 ** 9 + 7)



```

</details>

# 卡特兰数

观察一下前四项可以发现， 1， 2， 5， 14，

这就是熟悉的卡特兰数，直接套公式：Cn= C(2n, n)/(n+1) = (2n)!/(n+1)!n!

<details>
    <summary>Python</summary>

```python

from math import factorial as fac
class Solution(object):
    def numberOfWays(self, num_people):
        """
        :type num_people: int
        :rtype: int
        """
        def catalan(n):
            return fac(2*n) // (fac(n+1) * fac(n))
        return catalan(num_people // 2) % ( 10 ** 9 + 7)




```

</details>

时间复杂度： O((2n)!)，不过因为factorial是用c实现的，所以飞快

空间复杂度：O（1）

# 动态规划解法1

用dp\[i] 代表输入为 i 时的解，

根据之前的分析， dp\[i] = sum(dp\[j - 2] \* dp\[i - j] for j in range(2, i + 1, 2))

时间复杂度：O(N ^ 2)

空间复杂度：O(N)

<details>
    <summary>Python</summary>

```python

class Solution(object):
    def numberOfWays(self, num_people):
        """
        :type num_people: int
        :rtype: int
        """
        dp = [0 for _ in range(num_people + 1)]
        dp[0] = 1
        for i in range(1, num_people + 1):
            for j in range(2, i + 1, 2):
                dp[i] += (dp[j - 2] * dp[i - j]) % (10 ** 9 + 7)
        
        return dp[num_people] % (10 ** 9 + 7)




```

</details>

# [动态规划2](https://so.csdn.net/so/search?q=%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92\&spm=1001.2101.3001.7020)[^4]

1.  假设有 x 个人，我们从中任选了一个人 a,这个 a和一个人握手，要保证后续有解，则分割出的两部分必须都为偶数
2.  a 握手以后，还剩下，x-2个人没握手，x 握手以后，把剩余人员通过握手的连线分割为两部分，假设其中一个部分为 y 个人，则剩余部分为 x-2-y 个人
3.  这个 y 人握手问题，就化解为了 x 人握手的子问题，枚举 所有可行的 y 和 x-2-y 握手可能性，两者互不干涉，可相乘处理

# 优化

1.  由于都是偶数，我们只关心有多少对握手，可将空间范围缩减为 n/2
2.  一边分割为 y 人，一边分割为 x-2-y 人，与反过来的结果是相同的，那么对于两边数目不同的情况，可以乘以2，从而减少一半循环次数，特别注意的是，当 y=x-2-y时，只有一种可能性，

<details>
    <summary></summary>

```java

class Solution {
        public int numberOfWays(int numPeople) {
            int half = numPeople/2;
            long[] dp = new long[half+1];
            long MOD = (long) (1e9+7);
            dp[0]=1;
            for(int i = 1; i <= half; i++){
                for(int j = 0; j < i-j-1; j++){
                    dp[i]+=dp[j]*dp[i-j-1]*2;
                    dp[i] = dp[i]%MOD;
                }
 
                if(i%2!=0){
                    dp[i]+=dp[i/2]*dp[i-i/2-1];
                    dp[i] = dp[i]%MOD;
                }
            }
            return (int) dp[half];
        }
    }



```

</details>

# 卡特兰数（Catalan number） [^1]

## 一、引言

卡特兰数（Catalan number）是组合数学中一个常出现在各种计数问题中的数列。
以比利时的数学家欧仁·查理·卡塔兰 (1814–1894)命名。

卡塔兰数的通项公式为

Cn= C(2n, n)/(n+1) = (2n)!/(n+1)!n!

令其为h(n)的话，满足
h(n)=h(0)\*h(n-1) + h(1)\*h(n-2) + ... + h(n-1)h(0)  (n>=2)

数列的前几项为：1, 1, 2, 5, 14, 42, 132, 429, 1430, 4862，...

本文将会选取几个经典的卡特兰问题，难度先易后难，带领读者逐个击破解决，最后给出相关的解题模板。

## 二、经典问题

### 2.1 进出栈序列

这是一道最经典的入门级卡特兰数题目，如果能把这题看懂，相信后面的题目也能迎刃而解。

#### 题目描述

n 个元素进栈序列为：1，2，3，4，...，n，则有多少种出栈序列

#### 思路

我们将进栈表示为 +1，出栈表示为 -1，则 1 3 2 的出栈序列可以表示为：+1 -1 +1 +1 -1 -1。

根据栈本身的特点，每次出栈的时候，必定之前有元素入栈，即对于每个 -1 前面都有一个 +1 相对应。因此，出栈序列的所有前缀和必然大于等于 0，并且 +1 的数量等于 -1 的数量。

接下来让我们观察一下 n = 3 的一种出栈序列：+1 -1 -1 +1 -1 +1。序列前三项和小于 0，显然这是个非法的序列。

如果将第一个前缀和小于 0 的前缀，即前三项元素都进行取反，就会得到：-1 +1 +1 +1 -1 +1。此时有 3 + 1 个 +1 以及 3 - 1 个 -1。

因为这个小于 0 的前缀和必然是 -1，且 -1 比 +1 多一个，取反后，-1 比 +1 少一个，则 +1 变为 n + 1 个，且 -1 变为 n - 1 个。进一步推广，**对于 n  元素的每种非法出栈序列，都会对应一个含有 n + 1 个 +1 以及 n - 1 个 -1 的序列。**

如何证明这两种序列是一一对应的？

假设非法序列为 A，对应的序列为 B。每个 A 只有一个"第一个前缀和小于 0 的前缀"，所以每个 A 只能产生一个 B。而每个 B 想要还原到 A，就需要找到"第一个前缀和大于 0 的前缀"，显然 B 也只能产生一个 A。

每个 B 都有 n + 1 个 +1 以及 n - 1 个 -1，因此 B 的数量为C(2n, n+1)​ ，相当于在长度为 2n 的序列中找到 n + 1 个位置存放 +1。相应的，非法序列的数量也就等于 C(2n,n+1)

出栈序列的总数量共有C(2n,n) ​ ，因此，合法的出栈序列的数量为 C(2n,n)-C(2n,n+1) = C(2n,n)/(n+1)

此时我们就得到了卡特兰数的通项C(2n,n)/(n+1) ，至于具体如何计算结果将会在后面进行介绍。

### 2.2 括号序列

**题目描述**

n 对括号，则有多少种 “括号匹配” 的括号序列

**思路**

左括号看成 +1，右括号看成 -1，那么就和上题的进出栈一样，共有C(2n,n)/(n+1) 种序列。

### 2.3 二叉树

题目描述

n + 1 个叶子节点能够构成多少种形状不同的（国际）满二叉树

国内教程定义：一个二叉树，如果每一个层的结点数都达到最大值，则这个二叉树就是满二叉树。也就是说，如果一个二叉树的深度为K，且结点总数是(2^k) -1 ，则它就是满二叉树。(一棵满二叉树的每一个结点要么是叶子结点，要么它有两个子结点，但是反过来不成立，因为完全二叉树也满足这个要求，但不是满二叉树)

国外(国际)定义\:a binary tree T is full if each node is either a leaf or possesses exactly two childnodes.

大意为：如果一棵二叉树的结点要么是叶子结点，要么它有两个子结点，这样的树就是满二叉树。

（国际）满二叉树定义：如果一棵二叉树的结点要么是叶子结点，要么它有两个子结点，这样的树就是满二叉树。

思路

使用深度优先搜索这个满二叉树，向左扩展时标记为 +1，向右扩展时标记为 -1。

由于每个非叶子节点都有两个左右子节点，所有它必然会先向左扩展，再向右扩展。总体下来，左右扩展将会形成匹配，即变成进出栈的题型。n + 1 个叶子结点会有 2n 次扩展，构成​
种形状不同的满二叉树。

### 2.4 电影购票

题目描述

电影票一张 50 coin，且售票厅没有 coin。m 个人各自持有 50 coin，n 个人各自持有 100 coin。

则有多少种排队方式，可以让每个人都买到电影票。

思路

持有 50 coin 的人每次购票时不需要找零，并且可以帮助后面持有 100 coin 的人找零；而对于持有 100 coin 的人每次购票时需要找零，但 100 coin 对后面的找零没有任何作用。

因此，相当于每个持有 100 coin 的人都需要和一个持有 50 coin 的人进行匹配。我们将持有 50 coin 的标记为 +1，持有 100 coin 的标记为 -1，此时又回到了进出栈问题。

不同的是，m 并一定等于 n，且排队序列是一种排列，需要考虑先后顺序，例如各自持有 50 coin 的甲和乙的前后关系会造成两种不同的排队序列。所以，将会有(C(m+n, m)-C(m+n,m+1)) \* m! \* n!

第二项为什么是C(m+n,m+1)​ ，其实很简单，我们每次把第一个前缀小于0 的前缀取反后，会造成 +1 多了一个而 -1 少了一个。这里 +1 有 m 个，-1 有 n 个，取反后 +1 变成 m + 1 个，-1 变成 n - 1 个，总和不变。

## 三、解题模板

最后我们需要来计算一下卡特兰数的通项Cn = C(2n,n)/(n+1)

卡特兰数满足以下递推式：

C1 = 1, Cn = Cn-1(4\*n-2)/(n+1) ​ （证明从略）

因此，我们可以通过递推来得到第 n 个卡特兰数。

<details>
    <summary>Java</summary>

```java

    import java.math.BigInteger;
    // 打印前 n 个卡特兰数
    int n = 20;
    BigInteger ans = BigInteger.valueOf(1);
    System.out.println("1:" + ans.toString());
    BigInteger four = BigInteger.valueOf(4);
    BigInteger one = BigInteger.valueOf(1);
    BigInteger two = BigInteger.valueOf(2);
    for (int i = 2; i <= n; i++) {
    BigInteger bi = BigInteger.valueOf(i);
    ans = ans.multiply(four.multiply(bi).subtract(two)).divide(bi.add(one));
    System.out.println(i + ":" + ans.toString());
    }

```

</details>

<details>
    <summary>Python</summary>

```python

    # 打印前 n 个卡特兰数
    
    ans, n = 1, 20
    print("1:" + str(ans))
    for i in range(2, n + 1):
    ans = ans \* (4 \* i - 2) // (i + 1)
    print(str(i) + ":" + str(ans))

```

</details>

需要注意的是，由于卡特兰数增长速度较快，当 n 等于 17 时，卡特兰数将会超过 int 最大值，造成溢出（Python 除外）。对于 Java 语言来说，可以使用 BigInteger 来计算大整数。

那如果 +1 的数量不等于 -1 的数量呢，如前面提到的电影购票问题。此时
，不是卡特兰数的通项，也就不能够继续使用原有的递推性质。

那就推导新的公式，一般而言，为了降低难度，题目会要求我们计算排列数量An=Cn \* m! \* n!=(m+n)!\*(m+1-n)/(m+1)

## 四、总结

基本上所有的卡特兰数问题经过一定的转换都可以还原成进出栈问题。因此，只要我们能够学会进出栈问题的解法，无论问题再怎么变化，本质还是不变的。

卡特兰数问题中都会存在一种匹配关系，如进出栈匹配，括号匹配等，一旦计数问题中存在这种关系，那我们就需要去考虑这是否是卡特兰数问题。此外，我们还可以记住序列前四项：1, 1, 2, 5，这些将有利于我们联想到卡特兰数。1, 1, 2, 5, 14, 42, 132, 429, 1430, 4862, 16796, 58786,...

目前，LeetCode 已经出现一道卡特兰数问题 1259. 不相交的握手，这也是这篇文章编写的原因之一。同时，近年某巴巴，某讯的笔试题中也有出现过这类题目，无非将背景换成买烧饼，借书排队等，相信这些都难不倒读者。

## 五、扩展

最后留一道比较有意思的卡特兰数问题，欢迎读者留言，提出自己的看法。

8 个高矮不同的人需要排成两队，每队 4 个人。其中，每排都是从低到高排列，且第二排的第 i 个人比第一排中第 i 个人高，则有多少种排队方式。

[^1]: <https://leetcode.cn/circle/article/lWYCzv/>

[^2]: <https://leetcode-cn.com/problems/handshakes-that-dont-cross>

[^3]: <https://blog.csdn.net/qq_32424059/article/details/103105435>

[^4]: <https://blog.csdn.net/yu_duan_hun/article/details/125948450>

