---
title: 1377. T 秒后青蛙的位置

date: 2021-12-16 20:30:12  

categories: 2021年12月

tags: [LeetCode, Tree, Depth-First Search, Breadth-First Search, Graph]

---

返回青蛙在 t 秒后位于目标顶点 target 上的概率。

<!-- more -->

[TOC]

给你一棵由 n 个顶点组成的无向树，顶点编号从 1 到 n。青蛙从 顶点 1 开始起跳。规则如下：

在一秒内，青蛙从它所在的当前顶点跳到另一个 未访问 过的顶点（如果它们直接相连）。
青蛙无法跳回已经访问过的顶点。
如果青蛙可以跳到多个不同顶点，那么它跳到其中任意一个顶点上的机率都相同。
如果青蛙不能跳到任何未访问过的顶点上，那么它每次跳跃都会停留在原地。
无向树的边用数组 edges 描述，其中 edges[i] = [fromi, toi] 意味着存在一条直接连通 fromi 和 toi 两个顶点的边。

返回青蛙在 t 秒后位于目标顶点 target 上的概率。

示例 1：

    输入：n = 7, edges = [[1,2],[1,3],[1,7],[2,4],[2,6],[3,5]], t = 2, target = 4
    输出：0.16666666666666666 
    解释：上图显示了青蛙的跳跃路径。青蛙从顶点 1 起跳，第 1 秒 有 1/3 的概率跳到顶点 2 ，然后第 2 秒 有 1/2 的概率跳到顶点 4，因此青蛙在 2 秒后位于顶点 4 的概率是 1/3 * 1/2 = 1/6 = 0.16666666666666666 。 
示例 2：

    
    输入：n = 7, edges = [[1,2],[1,3],[1,7],[2,4],[2,6],[3,5]], t = 1, target = 7
    输出：0.3333333333333333
    解释：上图显示了青蛙的跳跃路径。青蛙从顶点 1 起跳，有 1/3 = 0.3333333333333333 的概率能够 1 秒 后跳到顶点 7 。 
示例 3：
    
    输入：n = 7, edges = [[1,2],[1,3],[1,7],[2,4],[2,6],[3,5]], t = 20, target = 6
    输出：0.16666666666666666


提示：

    1 <= n <= 100
    edges.length == n-1
    edges[i].length == 2
    1 <= edges[i][0], edges[i][1] <= n
    1 <= t <= 50
    1 <= target <= n
    与准确值误差在 10^-5 之内的结果将被判定为正确。

# BFS
朴素BFS搜素，中间需要注意已经访问过的点不能计算到概率当中，
这个青蛙就算是当前它已经到达target，只要还有其他没有访问过的点，他还是会继续跳，直到时间用完。

<details>
    <summary>Java</summary>
    
```

class Solution {
    class node {
        int id;
        double p; //概率
        int t; //时间

        node(int i, double pp, int tt) {
            id = i;
            p = pp;
            t = tt;
        }
    }

    public double frogPosition(int n, int[][] edges, int t, int target) {
        Set<Integer>[] sets = new Set[n + 1];
        for (int i = 0; i <= n; i++) {
            sets[i] = new HashSet<>();
        }
        for (int[] e : edges) {
            sets[e[0]].add(e[1]);
            //因为是无向图，有的edges顺序可能从子节点指向父节点
            sets[e[1]].add(e[0]);
        }
        Queue<node> q = new LinkedList<>();
        q.add(new node(1, 1.0, 0));
        boolean[] vis = new boolean[n + 1];
        vis[1] = true;
        while (!q.isEmpty()) {
            node u = q.poll();
            if (u.t == t && u.id == target) {
                return u.p;
            }
            //统计下一步可能的所有选择数
            int sz = 0;
            for (int nb : sets[u.id]) {
                if (!vis[nb]) {
                    sz++;
                }
            }
            if (u.t < t) {
                boolean find = false;
                for (int nb : sets[u.id]) {
                    if (vis[nb]) {
                        continue;
                    }
                    //下一层有未访问的节点即加入队列
                    find = true;
                    vis[nb] = true;
                    q.add(new node(nb, u.p / sz, u.t + 1));
                }
                //下一层无未访问的节点
                if (find == false) {
                    q.add(new node(u.id, u.p, u.t + 1));
                }
            }
        }
        return 0.0;
    }
}
```
</details>

