---

title: 1531. 压缩字符串 II

date: 2021-10-25 14:12:12

categories: 2021年10月

tags: [LeetCode, String, Dynamic Programming]


---

请你返回删除最多k个字符后，s行程长度编码的最小长度 。

<!-- more -->

[TOC]

行程长度编码 是一种常用的字符串压缩方法，它将连续的相同字符（重复 2 次或更多次）替换为字符和表示字符计数的数字（行程长度）。例如，用此方法压缩字符串 "aabccc" ，将 "aa" 替换为 "a2" ，"ccc" 替换为` "c3" 。因此压缩后的字符串变为 "a2bc3" 。

注意，本问题中，压缩时没有在单个字符后附加计数 '1' 。

给你一个字符串 s 和一个整数 k 。你需要从字符串 s 中删除最多 k 个字符，以使 s 的行程长度编码长度最小。

请你返回删除最多 k 个字符后，s 行程长度编码的最小长度 。


示例 1：

    输入：s = "aaabcccd", k = 2
    输出：4
    解释：在不删除任何内容的情况下，压缩后的字符串是 "a3bc3d" ，长度为 6 。最优的方案是删除 'b' 和 'd'，这样一来，压缩后的字符串为 "a3c3" ，长度是 4 。
示例 2：

    输入：s = "aabbaa", k = 2
    输出：2
    解释：如果删去两个 'b' 字符，那么压缩后的字符串是长度为 2 的 "a4" 。
示例 3：
    
    输入：s = "aaaaaaaaaaa", k = 0
    输出：3
    解释：由于 k 等于 0 ，不能删去任何字符。压缩后的字符串是 "a11" ，长度为 3 。


提示：
    
    1 <= s.length <= 100
    0 <= k <= s.length
    s 仅包含小写英文字母

# 前言

本题难度较大，题解中包含较多变量以及公式，希望读者认真阅读。

为了叙述方便，我们称给定的字符串 *s* 为「原串」，压缩后的字符串 *t* 为「压缩串」。我们的目标是从 *s* 中删除至多 *k* 个字符，使得其对应的 *t* 的长度最小。

# 方法一：动态规划

**思路与算法**[^1]


**代码**

<details>
    <summary>C++</summary>
    
```C++ [sol1-C++]
class Solution {
public:
    int getLengthOfOptimalCompression(string s, int k) {
        auto calc = [](int x) {
            if (x == 1) {
                return 1;
            }
            if (x < 10) {
                return 2;
            }
            if (x < 100) {
                return 3;
            }
            return 4;
        };
        
        int n = s.size();
        vector<vector<int>> f(n + 1, vector<int>(k + 1, INT_MAX >> 1));
        f[0][0] = 0;
        for (int i = 1; i <= n; ++i) {
            for (int j = 0; j <= k && j <= i; ++j) {
                // 情况1:删除第i个字符
                if (j > 0) {
                    f[i][j] = f[i - 1][j - 1];
                }
                // 情况2：保留第i个字符
                int same = 0, diff = 0;
                //向前遍历与第i个字符相同的字符则考虑保留
                for (int i0 = i; i0 >= 1 && diff <= j; --i0) {
                    if (s[i0 - 1] == s[i - 1]) {
                        ++same;
                        f[i][j] = min(f[i][j], f[i0 - 1][j - diff] + calc(same));
                    } else {
                        ++diff;
                    }
                }
            }
        }
        
        return f[n][k];
    }
};
```

</details>
<details>
    <summary>Java</summary>
    
```Java [sol1-Java]
class Solution {
    public int getLengthOfOptimalCompression(String s, int k) {
        int n = s.length();
        int[][] f = new int[n + 1][k + 1];
        for (int i = 0; i <= n; i++) {
            //防止后面f[i0 - 1][j - diff] + calc(same)溢出,最大为Integer.MAX_VALUE - 3
            Arrays.fill(f[i], Integer.MAX_VALUE - 3);
        }
        f[0][0] = 0;
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j <= k && j <= i; j++) {
                //???
                if (j > 0) {
                    f[i][j] = f[i - 1][j - 1];
                }
                int same = 0, diff = 0;
                for (int i0 = i; i0 >= 1 && diff <= j; i0--) {
                    //为了方便对边界条件进行处理，这里的 i和 j 都从 1 开始编号，但在字符串中仍然从0开始
                    if (s.charAt(i0 - 1) == s.charAt(i - 1)) {
                        ++same;
                        f[i][j] = Math.min(f[i][j], f[i0 - 1][j - diff] + calc(same));
                    } else {
                        diff++;
                    }
                }
            }
        }
        return f[n][k];
    }

    public int calc(int x) {
        if (x == 1) {
            return 1;
        }
        if (x < 10) {
            return 2;
        }
        if (x < 100) {
            return 3;
        }
        return 4;
    }
}
```

</details>
<details>
    <summary>Python3</summary>
    
```Python [sol1-Python3]
class Solution:
    def getLengthOfOptimalCompression(self, s: str, k: int) -> int:
        calc = lambda x: 1 if x == 1 else (2 if x < 10 else (3 if x < 100 else 4))

        n = len(s)
        f = [[10**9] * (k + 1) for _ in range(n + 1)]
        f[0][0] = 0
        
        for i in range(1, n + 1):
            for j in range(min(k, i) + 1):
                if j > 0:
                    f[i][j] = f[i - 1][j - 1]
                same = diff = 0
                for i0 in range(i, 0, -1):
                    if s[i0 - 1] == s[i - 1]:
                        same += 1
                        f[i][j] = min(f[i][j], f[i0 - 1][j - diff] + calc(same))
                    else:
                        diff += 1
                        if diff > j:
                            break
        return f[n][k]
```

</details>
<details>
    <summary>C</summary>
    
```C [sol1-C]
int calc(int x) {
    if (x == 1) {
        return 1;
    }
    if (x < 10) {
        return 2;
    }
    if (x < 100) {
        return 3;
    }
    return 4;
}

int getLengthOfOptimalCompression(char* s, int k) {
    int n = strlen(s);
    int f[n + 1][k + 1];
    memset(f, 0x3f, sizeof(f));
    f[0][0] = 0;
    for (int i = 1; i <= n; ++i) {
        for (int j = 0; j <= k && j <= i; ++j) {
            if (j > 0) {
                f[i][j] = f[i - 1][j - 1];
            }
            int same = 0, diff = 0;
            for (int i0 = i; i0 >= 1 && diff <= j; --i0) {
                if (s[i0 - 1] == s[i - 1]) {
                    ++same;
                    f[i][j] = fmin(f[i][j], f[i0 - 1][j - diff] + calc(same));
                } else {
                    ++diff;
                }
            }
        }
    }

    return f[n][k];
}
```

</details>


**复杂度分析**

- 时间复杂度：O(|s|^2k)，其中 *|s|* 是原串 *s* 的长度。动态规划中状态的数目为 O(|s|k)，每一个状态需要 O(|s|) 的时间进行转移，相乘即可得到总时间复杂度。

- 空间复杂度：O(|s|k)，即为动态规划中状态的数目。

[^1]:https://leetcode-cn.com/problems/string-compression-ii/solution/ya-suo-zi-fu-chuan-ii-by-leetcode-solution/