---
title: 2104. 子数组范围和

date: 2021-12-19 10:30:12  

categories: 2021年12月

tags: [LeetCode, Stack, Array, Monotonic Stack]

---


给你一个整数数组 nums 。nums 中，子数组的 范围 是子数组中最大元素和最小元素的差值。

返回 nums 中 所有 子数组范围的 和 。

<!-- more -->

[TOC]


**子数组是数组中一个连续 非空 的元素序列。**


示例 1：
    
    输入：nums = [1,2,3]
    输出：4
    解释：nums 的 6 个子数组如下所示：
    [1]，范围 = 最大 - 最小 = 1 - 1 = 0 
    [2]，范围 = 2 - 2 = 0
    [3]，范围 = 3 - 3 = 0
    [1,2]，范围 = 2 - 1 = 1
    [2,3]，范围 = 3 - 2 = 1
    [1,2,3]，范围 = 3 - 1 = 2
    所有范围的和是 0 + 0 + 0 + 1 + 1 + 2 = 4
示例 2：
    
    输入：nums = [1,3,3]
    输出：4
    解释：nums 的 6 个子数组如下所示：
    [1]，范围 = 最大 - 最小 = 1 - 1 = 0
    [3]，范围 = 3 - 3 = 0
    [3]，范围 = 3 - 3 = 0
    [1,3]，范围 = 3 - 1 = 2
    [3,3]，范围 = 3 - 3 = 0
    [1,3,3]，范围 = 3 - 1 = 2
    所有范围的和是 0 + 0 + 0 + 2 + 0 + 2 = 4
示例 3：
    
    输入：nums = [4,-2,-3,4,1]
    输出：59
    解释：nums 中所有子数组范围的和是 59


提示：

1 <= nums.length <= 1000
-109 <= nums[i] <= 109

进阶：你可以设计一种时间复杂度为 O(n) 的解决方案吗？

# 解题思路
  
1、一个很自然的思路就是枚举每一个子数组，找到子数组的最小值、最大值，然后求范围之和。这样做复杂度至少是O(n^2)。  
  
2、要找到一个O(n)复杂度的方法，只能依次考虑每一个数字。当出现数字nums[j]时，它对范围之和有什么影响呢？这样问题就变为了nums[j]可能是哪些子数组的最大值、最小值呢？沿着这个思路，我们发现，假设nums[i]...nums[j]...nums[k]，nums[i]是nums[j]左边第一个大于nums[j]的数，nums[k]是nums[j]右边第一个大于nums[j]的数，那么显然区间nums(i,k)之间的最大值是nums[j]，这就意味着该区间内所有包含nums[j]的子数组的最大值都是nums[j]；而任何一个包含nums[i]或者nums[k]的子数组的最大值都不可能是nums[j]。这样nums[j]作为最大值，贡献的范围之和就是区间nums(i,k)包含nums[j]的子数组个数 * nums[j]，而这个子数组个数 = (j - i) * (k - j)。  
  
3、同样的思路，我们可以找到nums[j]作为最小值，对范围之和的贡献。我们遍历所有的nums[j]，加上它作为最大值的贡献，减去它作为最小值的贡献，这样就可以求出范围之和了。  
  
4、那么如何求得nums[j]左右两边第一个大于它的数呢？这是一个典型的单调栈问题，我们正向遍历数组，维护一个单调递增栈和一个单调递减栈，单调递增栈的栈顶元素就是左边第一个小于nums[j]的元素，单调递减栈的栈顶元素就是左边第一个大于nums[j]的元素。同样的方法，反向遍历数组，即可求得nums[j]右边第一个大于、小于它的元素。  
  
5、注意一个细节问题，当有相同num出现时，如果是正向遍历，那么不应该继续弹出栈顶元素，因为在一个子数组中相同的两个数只有第一个会被认为是最大值、最小值，所以后来的第二个没有办法取代第一个。而反向遍历时恰恰相反，后来的第二个数在原数组的前面位置，它应该取代第一个数，所以需要继续弹出栈顶元素。  
  
## 复杂度问题  
  
时间复杂度：O(n)，单调栈和后续的求范围之和，都只需要遍历一次数组。  
  
空间复杂度：O(n)，需要保存每个数左右两边第一个大于、小于自己的数的位置。

## 代码

<details>
    <summary>cpp</summary>
    
```cpp
class Solution {
public:
    long long subArrayRanges(vector<int>& nums) {
        int i, size = nums.size();
        long long sum = 0;
        vector<int> leftLess(size), leftGreater(size), rightLess(size), rightGreater(size);

        getLeft(nums, leftLess, leftGreater);
        getRight(nums, rightLess, rightGreater);

        for (i = 0; i < size; ++i) {
            sum += (nums[i] * ((long long)i - leftGreater[i]) * ((long long)rightGreater[i] - i));
            sum -= (nums[i] * ((long long)i - leftLess[i]) * ((long long)rightLess[i] - i));
        }

        return sum;
    }

    void getLeft(vector<int>& nums, vector<int>& leftLess, vector<int>& leftGreater) {
        int i, size = nums.size();
        stack<int> increasing, decreasing;

        for (i = 0; i < size; ++i) {
            while (!increasing.empty() && nums[increasing.top()] > nums[i]) {
                increasing.pop();
            }

            leftLess[i] = increasing.empty() ? -1 : increasing.top();
            increasing.push(i);

            while (!decreasing.empty() && nums[decreasing.top()] < nums[i]) {
                decreasing.pop();
            }

            leftGreater[i] = decreasing.empty() ? -1 : decreasing.top();
            decreasing.push(i);
        }
    }

    void getRight(vector<int>& nums, vector<int>& rightLess, vector<int>& rightGreater) {
        int i, size = nums.size();
        stack<int> increasing, decreasing;

        for (i = size - 1; i >= 0; --i) {
            while (!increasing.empty() && nums[increasing.top()] >= nums[i]) {
                increasing.pop();
            }

            rightLess[i] = increasing.empty() ? size : increasing.top();
            increasing.push(i);

            while (!decreasing.empty() && nums[decreasing.top()] <= nums[i]) {
                decreasing.pop();
            }

            rightGreater[i] = decreasing.empty() ? size : decreasing.top();
            decreasing.push(i);
        }
    }
};
```


</details>