title: 256. 粉刷房子

date: 2022-09-20 15:15:12

categories: 2022年9月

tags: [Leetcode, Dynamic Programming]

---

假如有一排房子，共 n 个，每个房子可以被粉刷成红色、蓝色或者绿色这三种颜色中的一种，你需要粉刷所有的房子并且使其与相邻的两个房子颜色不能相同。

<!-- more -->

[TOC]

当然，因为市场上不同颜色油漆的价格不同，所以房子粉刷成不同颜色的花费成本也是不同的。每个房子粉刷成不同颜色的花费是以一个 n x 3 的矩阵来表示的。

例如，costs\[0]\[0] 表示第 0 号房子粉刷成红色的成本花费；costs\[1]\[2] 表示第 1 号房子粉刷成绿色的花费，以此类推。请你计算出粉刷完所有房子最少的花费成本。

注意：
所有花费均为正整数。

示例：
输入: \[\[17,2,17],\[16,16,5],\[14,3,19]]
输出: 10
解释: 将 0 号房子粉刷成蓝色，1 号房子粉刷成绿色，2 号房子粉刷成蓝色。
最少花费: 2 + 5 + 3 = 10。

参考[^1]是字节跳动商业变现是最近的高频题

# 动态规划
初始态
    
    red[0] = costs[0][0]
    blue[0] = costs[0][0]
    green[0] = costs[0][0]

过程
    
    red[i] = Min(blue[i-1], green[i-1]) + costs[i][0]
    blue[i] = Min(red[i-1], green[i-1]) + costs[i][1]
    green[i] = Min(red[i-1], blue[i-1]) + costs[i][2]
结果：
    
    result = Min(red[n-1], blue[n-1], green[n-1])
时间复杂度为O(n).

dp[i][c] 表示刷完 i 房子后，i 房子是 c 颜色时，花费最小多少


<details>
    <summary>C++</summary>

```

class Solution {
public:
    int minCost(vector<vector<int>>& costs) {
    	int n = costs.size(), house, color;
        if(n==0) return 0;
    	vector<vector<int>> dp(n,vector<int>(3,INT_MAX));
    	dp[0] = costs[0];
    	for(house = 1; house < n; house++)
    	{
    		for(color = 0; color < 3; ++color)
    		{
    			dp[house][color] = min(dp[house][color], costs[house][color]+min(dp[house-1][(color+1)%3], dp[house-1][(color+2)%3]));
    		}
    	}
    	return min(dp[n-1][0], min(dp[n-1][1], dp[n-1][2]));
    }
};
```
</details>

[^1]: <https://codetop.cc/home>

