title: 3. 无重复字符的最长子串

date: 2021-11-05 12:03:12

categories: 2021年11月

tags: [Leetcode, Hash Table, Two Pointers, String, Sliding Window]

---

给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。

<!-- more -->

[TOC]

示例 1:
    
    输入: "abcabcbb"
    输出: 3 
    解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
示例 2:
    
    输入: "bbbbb"
    输出: 1
    解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
示例 3:

    输入: "pwwkew"
    输出: 3
    解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
         请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。


# 📺 视频题解  
[3. 无重复字符的最长子串_2.mp4](fc6033f3-e9c6-41d7-b660-328fc288d2e2)

# 📖 文字题解

## 方法一：暴力解法

我一开始想到的是一个比较粗暴的方法，遍历字符串中的每一个位置，然后在该位置向两边扩展，直到遇到重复的字符，最后统计长度，但这种方法效率较低

<details>
    <summary>Java暴力解法</summary>
    
```
class Solution {
    public int lengthOfLongestSubstring(String s) {
        int maxlen = 0;
        for (int i = 0; i < s.length(); i++) {
            int j = i ;
            int k = i ;
            while (j > 0) {
                if (s.substring(j, k + 1).contains(s.substring(j-1,j))) {
                    break;
                } else {
                    j--;
                }
            }
            while (k < s.length()-1) {
                if (s.substring(j, k+1).contains(s.substring(k + 1,k+2))) {
                    break;
                } else {
                    k++;
                }
            }
            maxlen = Math.max(maxlen, k - j + 1);
        }
        return maxlen;
    }
}
```
</details>

<details>
    <summary>C++暴力解法</summary>
    
```
class Solution {
    int lengthOfLongestSubstring(string s){
        long len=s.size();
        int maxlen=0;
        for(int i=0; i<len; i++){
            int j=i, k=i;
            //向左搜索
            while (j>0) {
                string subs=s.substr(j, k-j+1);
                string curs=s.substr(j-1, 1);
                if(subs.find(curs) == string::npos){
                    j--;
                }else{
                    break;
                }
            }
            //向右搜索
            while (k<len-1) {
                string subs=s.substr(j, k-j+1);
                string curs=s.substr(k+1, 1);
                if(subs.find(curs) == string::npos){
                    k++;
                }else{
                    break;
                }
            }
            maxlen=max(maxlen, k-j+1);
        }
        return maxlen;
    }
}
```
</details>

时间复杂度：O(N^2)

空间复杂度：O(1)

## 方法二：滑动窗口

**思路和算法**


我们先用一个例子来想一想如何在较优的时间复杂度内通过本题。

我们不妨以示例一中的字符串 abcabcbb  为例，找出 **从每一个字符开始的，不包含重复字符的最长子串**，那么其中最长的那个字符串即为答案。对于示例一中的字符串，我们列举出这些结果，其中括号中表示选中的字符以及最长的字符串：

- 以 (a)bcabcbb 开始的最长字符串为 (abc)abcbb；
- 以 a(b)cabcbb 开始的最长字符串为 a(bca)bcbb ；
- 以 ab(c)abcbb 开始的最长字符串为 ab(cab)cbb ；
- 以 abc(a)bcbb  开始的最长字符串为 abc(abc)bb ；
- 以 abca(b)cbb 开始的最长字符串为 abca(bc)bb；
- 以 abcab(c)bb  开始的最长字符串为abcab(cb)b ；
- 以 abcabc(b)b  开始的最长字符串为 abcabc(b)b ；
- 以 abcabcb(b) 开始的最长字符串为 abcabcb(b) 。

发现了什么？如果我们依次递增地枚举子串的起始位置，那么子串的结束位置也是递增的！这里的原因在于，假设我们选择字符串中的第 *k* 个字符作为起始位置，并且得到了不包含重复字符的最长子串的结束位置为 *r_k*。那么当我们选择第 *k+1* 个字符作为起始位置时，首先从 *k+1* 到 *r_k* 的字符显然是不重复的，并且由于少了原本的第 *k* 个字符，我们可以尝试继续增大 *r_k*，直到右侧出现了重复字符为止。

这样以来，我们就可以使用「滑动窗口」来解决这个问题了：

- 我们使用两个指针表示字符串中的某个子串（的左右边界）。其中左指针代表着上文中「枚举子串的起始位置」，而右指针即为上文中的 *r_k*；

- 在每一步的操作中，我们会将左指针向右移动一格，表示 **我们开始枚举下一个字符作为起始位置**，然后我们可以不断地向右移动右指针，但需要保证这两个指针对应的子串中没有重复的字符。在移动结束后，这个子串就对应着 **以左指针开始的，不包含重复字符的最长子串**。我们记录下这个子串的长度；

- 在枚举结束后，我们找到的最长的子串的长度即为答案。

**判断重复字符**

在上面的流程中，我们还需要使用一种数据结构来判断 **是否有重复的字符**，常用的数据结构为哈希集合（即 `C++` 中的 `std::unordered_set`，`Java` 中的 `HashSet`，`Python` 中的 `set`, `JavaScript` 中的 `Set`）。在左指针向右移动的时候，我们从哈希集合中移除一个字符，在右指针向右移动的时候，我们往哈希集合中添加一个字符。

至此，我们就完美解决了本题。

<details>
    <summary>滑动窗口C++</summary>
    
```C++ [sol1-C++]
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        // 哈希集合，记录每个字符是否出现过
        unordered_set<char> occ;
        int n = s.size();
        // 右指针，初始值为 -1，相当于我们在字符串的左边界的左侧，还没有开始移动
        int rk = -1, ans = 0;
        // 枚举左指针的位置，初始值隐性地表示为 -1
        for (int i = 0; i < n; ++i) {
            if (i != 0) {
                // 左指针向右移动一格，移除一个字符
                occ.erase(s[i - 1]);
            }
            while (rk + 1 < n && !occ.count(s[rk + 1])) {
                // 不断地移动右指针
                occ.insert(s[rk + 1]);
                ++rk;
            }
            // 第 i 到 rk 个字符是一个极长的无重复字符子串
            ans = max(ans, rk - i + 1);
        }
        return ans;
    }
};
```
</details>
<details>
    <summary>滑动窗口Java</summary>
    
```Java [sol1-Java]
class Solution {
    public int lengthOfLongestSubstring(String s) {
        // 哈希集合，记录每个字符是否出现过
        Set<Character> occ = new HashSet<Character>();
        int n = s.length();
        // 右指针，初始值为 -1，相当于我们在字符串的左边界的左侧，还没有开始移动
        int rk = -1, ans = 0;
        for (int i = 0; i < n; ++i) {
            if (i != 0) {
                // 左指针向右移动一格，移除一个字符
                occ.remove(s.charAt(i - 1));
            }
            while (rk + 1 < n && !occ.contains(s.charAt(rk + 1))) {
                // 不断地移动右指针
                occ.add(s.charAt(rk + 1));
                ++rk;
            }
            // 第 i 到 rk 个字符是一个极长的无重复字符子串
            ans = Math.max(ans, rk - i + 1);
        }
        return ans;
    }
}
```

</details>
<details>
    <summary>滑动窗口Python3</summary>
    
```Python [sol1-Python3]
class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        # 哈希集合，记录每个字符是否出现过
        occ = set()
        n = len(s)
        # 右指针，初始值为 -1，相当于我们在字符串的左边界的左侧，还没有开始移动
        rk, ans = -1, 0
        for i in range(n):
            if i != 0:
                # 左指针向右移动一格，移除一个字符
                occ.remove(s[i - 1])
            while rk + 1 < n and s[rk + 1] not in occ:
                # 不断地移动右指针
                occ.add(s[rk + 1])
                rk += 1
            # 第 i 到 rk 个字符是一个极长的无重复字符子串
            ans = max(ans, rk - i + 1)
        return ans
```

</details>
<details>
    <summary>滑动窗口JavaScript</summary>
    
```JavaScript [sol1-JavaScript]
var lengthOfLongestSubstring = function(s) {
    // 哈希集合，记录每个字符是否出现过
    const occ = new Set();
    const n = s.length;
    // 右指针，初始值为 -1，相当于我们在字符串的左边界的左侧，还没有开始移动
    let rk = -1, ans = 0;
    for (let i = 0; i < n; ++i) {
        if (i != 0) {
            // 左指针向右移动一格，移除一个字符
            occ.delete(s.charAt(i - 1));
        }
        while (rk + 1 < n && !occ.has(s.charAt(rk + 1))) {
            // 不断地移动右指针
            occ.add(s.charAt(rk + 1));
            ++rk;
        }
        // 第 i 到 rk 个字符是一个极长的无重复字符子串
        ans = Math.max(ans, rk - i + 1);
    }
    return ans;
};
```

</details>
<details>
    <summary>滑动窗口Golang</summary>
    
```golang [sol1-Golang]
func lengthOfLongestSubstring(s string) int {
    // 哈希集合，记录每个字符是否出现过
    m := map[byte]int{}
    n := len(s)
    // 右指针，初始值为 -1，相当于我们在字符串的左边界的左侧，还没有开始移动
    rk, ans := -1, 0
    for i := 0; i < n; i++ {
        if i != 0 {
            // 左指针向右移动一格，移除一个字符
            delete(m, s[i-1])
        }
        for rk + 1 < n && m[s[rk+1]] == 0 {
            // 不断地移动右指针
            m[s[rk+1]]++
            rk++
        }
        // 第 i 到 rk 个字符是一个极长的无重复字符子串
        ans = max(ans, rk - i + 1)
    }
    return ans
}

func max(x, y int) int {
    if x < y {
        return y
    }
    return x
}
```

</details>

**复杂度分析**

- 时间复杂度：*O(N)*，其中 *N* 是字符串的长度。左指针和右指针分别会遍历整个字符串一次。

- 空间复杂度：
```math
O(|\Sigma|)
```
，其中
```math
\Sigma
```
 表示字符集（即字符串中可以出现的字符），
```math
|\Sigma|
```
 表示字符集的大小。在本题中没有明确说明字符集，因此可以默认为所有 ASCII 码在 *[0, 128)* 内的字符，即 
 ```math
|\Sigma|=128
``` 
。我们需要用到哈希集合来存储出现过的字符，而字符最多有 
```math
|\Sigma|
```
个，因此空间复杂度为 
```math
O(|\Sigma|)
```
