---
title: 403. 青蛙过河

date: 2021-12-17 15:30:12  

categories: 2021年12月

tags: [LeetCode, Array, Dynamic Programming]

---

一只青蛙想要过河。 假定河流被等分为若干个单元格，并且在每一个单元格内都有可能放有一块石子（也有可能没有）。 青蛙可以跳上石子，但是不可以跳入水中。

给你石子的位置列表 stones（用单元格序号 升序 表示）， 请判定青蛙能否成功过河（即能否在最后一步跳至最后一块石子上）。

<!-- more -->

[TOC]


开始时， 青蛙默认已站在第一块石子上，并可以假定它第一步只能跳跃一个单位（即只能从单元格 1 跳至单元格 2 ）。

如果青蛙上一步跳跃了 k 个单位，那么它接下来的跳跃距离只能选择为 k - 1、k 或 k + 1 个单位。 另请注意，青蛙只能向前方（终点的方向）跳跃。



示例 1：
    
    输入：stones = [0,1,3,5,6,8,12,17]
    输出：true
    解释：青蛙可以成功过河，按照如下方案跳跃：跳 1 个单位到第 2 块石子, 然后跳 2 个单位到第 3 块石子, 接着 跳 2 个单位到第 4 块石子, 然后跳 3 个单位到第 6 块石子, 跳 4 个单位到第 7 块石子, 最后，跳 5 个单位到第 8 个石子（即最后一块石子）。
示例 2：

    输入：stones = [0,1,2,3,4,8,9,11]
    输出：false
    解释：这是因为第 5 和第 6 个石子之间的间距太大，没有可选的方案供青蛙跳跃过去。

提示：

    2 <= stones.length <= 2000
    0 <= stones[i] <= 231 - 1
    stones[0] == 0


# 方法一：记忆化搜索 + 二分查找[^1]

**思路及算法**

最直接的想法是使用深度优先搜索的方式尝试所有跳跃方案，直到我们找到一组可行解为止。但是不加优化的该算法的时间复杂度在最坏情况下是指数级的，因此考虑优化。

注意到当青蛙每次能够跳跃的距离仅取决于青蛙的「上一次跳跃距离」。而青蛙此后能否到达终点，只和它「现在所处的石子编号」以及「上一次跳跃距离」有关。因此我们可以将这两个维度综合记录为一个状态。使用记忆化搜索的方式优化时间复杂度。

具体地，当青蛙位于第 *i* 个石子，上次跳跃距离为 lastDis 时，它当前能够跳跃的距离范围为[lastDis-1,lastDis+1]。我们需要分别判断这三个距离对应的三个位置是否存在石子。注意到给定的石子列表为升序，所以我们可以利用二分查找来优化查找石子的时间复杂度。每次我们找到了符合要求的位置，我们就尝试进行一次递归搜索即可。

为了优化编码，我们可以认为青蛙的初始状态为：「现在所处的石子编号」为 *0*（石子从 *0* 开始编号），「上一次跳跃距离」为 *0*（这样可以保证青蛙的第一次跳跃距离为 *1*）。

**代码**

<details>
    <summary>C++</summary>
    
```C++ [sol1-C++]
class Solution {
public:
    vector<unordered_map<int, int>> rec;

    bool dfs(vector<int>& stones, int i, int lastDis) {
        if (i == stones.size() - 1) {
            return true;
        }
        if (rec[i].count(lastDis)) {
            return rec[i][lastDis];
        }
        for (int curDis = lastDis - 1; curDis <= lastDis + 1; curDis++) {
            if (curDis > 0) {
                int j = lower_bound(stones.begin(), stones.end(), curDis + stones[i]) - stones.begin();
                if (j != stones.size() && stones[j] == curDis + stones[i] && dfs(stones, j, curDis)) {
                    return rec[i][lastDis] = true;
                }
            }
        }
        return rec[i][lastDis] = false;
    }

    bool canCross(vector<int>& stones) {
        int n = stones.size();
        rec.resize(n);
        return dfs(stones, 0, 0);
    }
};
```
</details>
<details>
    <summary>Java</summary>
    
```Java [sol1-Java]
class Solution {
    private Boolean[][] rec;

    public boolean canCross(int[] stones) {
        int n = stones.length;
        rec = new Boolean[n][n];
        return dfs(stones, 0, 0);
    }

    private boolean dfs(int[] stones, int i, int lastDis) {
        if (i == stones.length - 1) {
            return true;
        }
        if (rec[i][lastDis] != null) {
            return rec[i][lastDis];
        }

        for (int curDis = lastDis - 1; curDis <= lastDis + 1; curDis++) {
            if (curDis > 0) {
                int j = Arrays.binarySearch(stones, i + 1, stones.length, curDis + stones[i]);
                if (j >= 0 && dfs(stones, j, curDis)) {
                    return rec[i][lastDis] = true;
                }
            }
        }
        return rec[i][lastDis] = false;
    }
}
```
</details>
<details>
    <summary>JavaScript</summary>
 
```JavaScript [sol1-JavaScript]
var canCross = function(stones) {
    const n = stones.length;
    rec = new Array(n).fill(0).map(() => new Map());

    const dfs = (stones, i, lastDis) => {
        if (i === stones.length - 1) {
            return true;
        }
        if (rec[i].has(lastDis)) {
            return rec[i].get(lastDis);
        }
        for (let curDis = lastDis - 1; curDis <= lastDis + 1; curDis++) {
            if (curDis > 0) {
                const j = lower_bound(stones, curDis + stones[i]);
                if (j !== stones.length && stones[j] === curDis + stones[i] && dfs(stones, j, curDis)) {
                    rec[i].set(lastDis, true);
                    return rec[i].get(lastDis);
                }
            }
        }
        rec[i].set(lastDis, false);
        return rec[i].get(lastDis);
    }

    return dfs(stones, 0, 0);
};

function lower_bound(nums, target) {
    let lo = 0, hi = nums.length;

    while (lo < hi) {
        const mid = lo + Math.floor((hi - lo) / 2);

        if (nums[mid] >= target) {
            hi = mid;
        } else {
            lo = mid + 1;
        }
    }
    return lo;
}
```
</details>
<details>
    <summary>Golang</summary>
 
```go [sol1-Golang]
func canCross(stones []int) bool {
    n := len(stones)
    dp := make([]map[int]bool, n-1)
    for i := range dp {
        dp[i] = map[int]bool{}
    }
    var dfs func(int, int) bool
    dfs = func(i, lastDis int) (res bool) {
        if i == n-1 {
            return true
        }
        if res, has := dp[i][lastDis]; has {
            return res
        }
        defer func() { dp[i][lastDis] = res }()
        for curDis := lastDis - 1; curDis <= lastDis+1; curDis++ {
            if curDis > 0 {
                j := sort.SearchInts(stones, curDis+stones[i])
                if j != n && stones[j] == curDis+stones[i] && dfs(j, curDis) {
                    return true
                }
            }
        }
        return false
    }
    return dfs(0, 0)
}
```
</details>
<details>
    <summary>C</summary>
 
```C [sol1-C]
struct HashTable {
    int key, val;
    UT_hash_handle hh;
};

struct HashTable** rec;

bool count(struct HashTable** hashTable, int ikey) {
    struct HashTable* tmp;
    HASH_FIND_INT(*hashTable, &ikey, tmp);
    return tmp != NULL;
}

int modify(struct HashTable** hashTable, int ikey, int ival) {
    struct HashTable* tmp;
    HASH_FIND_INT(*hashTable, &ikey, tmp);
    if (tmp == NULL) {
        tmp = malloc(sizeof(struct HashTable));
        tmp->key = ikey, tmp->val = ival;
        HASH_ADD_INT(*hashTable, key, tmp);
    } else {
        tmp->val = ival;
    }
    return ival;
}

int query(struct HashTable** hashTable, int ikey) {
    struct HashTable* tmp;
    HASH_FIND_INT(*hashTable, &ikey, tmp);
    return tmp->val;
}

int lower_bound(int* stones, int stonesSize, int target) {
    int left = 0, right = stonesSize;
    while (left < right) {
        int mid = (left + right) >> 1;
        if (stones[mid] < target) {
            left = mid + 1;
        } else {
            right = mid;
        }
    }
    return left;
}

bool dfs(int* stones, int stonesSize, int i, int lastDis) {
    if (i == stonesSize - 1) {
        return true;
    }
    if (count(&rec[i], lastDis)) {
        return query(&rec[i], lastDis);
    }
    for (int curDis = lastDis - 1; curDis <= lastDis + 1; curDis++) {
        if (curDis > 0) {
            int j = lower_bound(stones, stonesSize, curDis + stones[i]);
            if (j != stonesSize && stones[j] == curDis + stones[i] && dfs(stones, stonesSize, j, curDis)) {
                return modify(&rec[i], lastDis, true);
            }
        }
    }
    return modify(&rec[i], lastDis, false);
}

bool canCross(int* stones, int stonesSize) {
    rec = malloc(sizeof(struct HashTable*) * stonesSize);
    memset(rec, 0, sizeof(struct HashTable*) * stonesSize);
    return dfs(stones, stonesSize, 0, 0);
}
```
</details>



# 方法二：动态规划

**思路及算法**


。

**代码**

<details>
    <summary>C++</summary>
 
```C++ [sol2-C++]
class Solution {
public:
    bool canCross(vector<int>& stones) {
        int n = stones.size();
        vector<vector<int>> dp(n, vector<int>(n));
        dp[0][0] = true;
        for (int i = 1; i < n; ++i) {
            if (stones[i] - stones[i - 1] > i) {
                return false;
            }
        }
        for (int i = 1; i < n; ++i) {
            for (int j = i - 1; j >= 0; --j) {
                int k = stones[i] - stones[j];
                if (k > j + 1) {
                    break;
                }
                dp[i][k] = dp[j][k - 1] || dp[j][k] || dp[j][k + 1];
                if (i == n - 1 && dp[i][k]) {
                    return true;
                }
            }
        }
        return false;
    }
};
```
</details>
<details>
    <summary>Java</summary>
 
```Java [sol2-Java]
class Solution {
    public boolean canCross(int[] stones) {
        int n = stones.length;
        boolean[][] dp = new boolean[n][n];
        dp[0][0] = true;
        for (int i = 1; i < n; ++i) {
            if (stones[i] - stones[i - 1] > i) {
                return false;
            }
        }
        for (int i = 1; i < n; ++i) {
            for (int j = i - 1; j >= 0; --j) {
                int k = stones[i] - stones[j];
                if (k > j + 1) {
                    break;
                }
                dp[i][k] = dp[j][k - 1] || dp[j][k] || dp[j][k + 1];
                if (i == n - 1 && dp[i][k]) {
                    return true;
                }
            }
        }
        return false;
    }
}
```
</details>
<details>
    <summary>JavaScript</summary>
 
```JavaScript [sol2-JavaScript]
var canCross = function(stones) {
    const n = stones.length;
    const dp = new Array(n).fill(0).map(() => new Array(n).fill(0));
    dp[0][0] = true;
    for (let i = 1; i < n; ++i) {
        if (stones[i] - stones[i - 1] > i) {
            return false;
        }
    }
    for (let i = 1; i < n; ++i) {
        for (let j = i - 1; j >= 0; --j) {
            const k = stones[i] - stones[j];
            if (k > j + 1) {
                break;
            }
            dp[i][k] = dp[j][k - 1] || dp[j][k] || dp[j][k + 1];
            if (i === n - 1 && dp[i][k]) {
                return true;
            }
        }
    }
    return false;
};
```
</details>
<details>
    <summary>Golang</summary>
 
```go [sol2-Golang]
func canCross(stones []int) bool {
    n := len(stones)
    dp := make([][]bool, n)
    for i := range dp {
        dp[i] = make([]bool, n)
    }
    dp[0][0] = true
    for i := 1; i < n; i++ {
        if stones[i]-stones[i-1] > i {
            return false
        }
    }
    for i := 1; i < n; i++ {
        for j := i - 1; j >= 0; j-- {
            k := stones[i] - stones[j]
            if k > j+1 {
                break
            }
            dp[i][k] = dp[j][k-1] || dp[j][k] || dp[j][k+1]
            if i == n-1 && dp[i][k] {
                return true
            }
        }
    }
    return false
}
```
</details>
<details>
    <summary>C</summary>
 
```C [sol2-C]
bool canCross(int* stones, int stonesSize) {
    int dp[stonesSize][stonesSize];
    memset(dp, 0, sizeof(dp));
    dp[0][0] = true;
    for (int i = 1; i < stonesSize; ++i) {
        if (stones[i] - stones[i - 1] > i) {
            return false;
        }
    }
    for (int i = 1; i < stonesSize; ++i) {
        for (int j = i - 1; j >= 0; --j) {
            int k = stones[i] - stones[j];
            if (k > j + 1) {
                break;
            }
            dp[i][k] = dp[j][k - 1] || dp[j][k] || dp[j][k + 1];
            if (i == stonesSize - 1 && dp[i][k]) {
                return true;
            }
        }
    }
    return false;
}
```
</details>

**复杂度分析**

- 时间复杂度：*O(n^2)*，其中 *n* 是石子的数量。因为青蛙仅能在石子间跳跃，且不能向后方（起点的方向）跳跃，而第 *i* 个石子后方只有 *i-1* 个石子，因此在任意位置，青蛙的「上一次跳跃距离」至多只有 *n* 种，状态总数为 *n^2*。最坏情况下我们要遍历每一个状态，每次我们只需要 *O(1)* 的时间计算当前状态是否可达，相乘即可得到最终时间复杂度。

- 空间复杂度：*O(n^2)*，其中 *n* 是石子的数量。我们需要记录全部 *n^2* 个状态。


[^1]: https://leetcode-cn.com/problems/frog-jump/solution/qing-wa-guo-he-by-leetcode-solution-mbuo/