---

title: 560. 和为 K 的子数组

date: 2021-10-31 16:12:12

categories: 2021年10月

tags: [LeetCode, Array, Hash Table, Prefix Sum]


---

给你一个整数数组 nums 和一个整数 k ，请你统计并返回该数组中和为 k 的连续子数组的个数。

<!-- more -->

[TOC]


示例 1：
    
    输入：nums = [1,1,1], k = 2
    输出：2
示例 2：
    
    输入：nums = [1,2,3], k = 3
    输出：2


提示：
    
    1 <= nums.length <= 2 * 104
    -1000 <= nums[i] <= 1000
    -107 <= k <= 107

# 📖 文字题解

一开始想用713题中的滑动窗口双指针来做，但发现由于数组中有可能有负数，这种方法不适用。

## 方法一：枚举

**思路和算法**[^1]

考虑以 *i* 结尾和为 *k* 的连续子数组个数，我们需要统计符合条件的下标 *j* 的个数，其中0<=j<=i 且 *[j..i]* 这个子数组的和恰好为 *k* 。

我们可以枚举 *[0..i]* 里所有的下标 *j* 来判断是否符合条件，可能有读者会认为假定我们确定了子数组的开头和结尾，还需要 *O(n)* 的时间复杂度遍历子数组来求和，那样复杂度就将达到 *O(n^3)* 从而无法通过所有测试用例。但是如果我们知道 *[j,i]* 子数组的和，就能 *O(1)* 推出 *[j-1,i]* 的和，因此这部分的遍历求和是不需要的，我们在枚举下标 *j* 的时候已经能 *O(1)* 求出 *[j,i]* 的子数组之和。

<details>
    <summary>Java</summary>
    
```Java [sol1-Java]
public class Solution {
    public int subarraySum(int[] nums, int k) {
        int count = 0;
        for (int start = 0; start < nums.length; ++start) {
            int sum = 0;
            for (int end = start; end >= 0; --end) {
                sum += nums[end];
                if (sum == k) {
                    count++;
                }
            }
        }
        return count;
    }
}
```
</details>
<details>
    <summary>C++</summary>
    
```C++ [sol1-C++]
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int count = 0;
        for (int start = 0; start < nums.size(); ++start) {
            int sum = 0;
            for (int end = start; end >= 0; --end) {
                sum += nums[end];
                if (sum == k) {
                    count++;
                }
            }
        }
        return count;
    }
};
```
</details>
<details>
    <summary>JavaScript</summary>
    
```JavaScript [sol1-JavaScript]
var subarraySum = function(nums, k) {
    let count = 0;
    for (let start = 0; start < nums.length; ++start) {
        let sum = 0;
        for (let end = start; end >= 0; --end) {
            sum += nums[end];
            if (sum == k) {
                count++;
            }
        }
    }
    return count;
};
```
</details>
<details>
    <summary>Golang</summary>
 
    
```golang [sol1-Golang]
func subarraySum(nums []int, k int) int {
    count := 0
    for start := 0; start < len(nums); start++ {
        sum := 0
        for end := start; end >= 0; end-- {
            sum += nums[end]
            if sum == k {
                count++
            }
        }
    }
    return count
}
```
</details>

**复杂度分析**

- 时间复杂度：*O(n^2)*，其中 *n* 为数组的长度。枚举子数组开头和结尾需要 *O(n^2)* 的时间，其中求和需要 *O(1)* 的时间复杂度，因此总时间复杂度为 *O(n^2)*。

- 空间复杂度：*O(1)*。只需要常数空间存放若干变量。

## 方法二：前缀和 + 哈希表优化

**思路和算法**

我们可以基于方法一利用数据结构进行进一步的优化，我们知道方法一的瓶颈在于对每个 *i*，我们需要枚举所有的 *j* 来判断是否符合条件，这一步是否可以优化呢？答案是可以的。 



<details>
    <summary>Java</summary>
 
    
```Java [sol2-Java]
public class Solution {
    public int subarraySum(int[] nums, int k) {
        int count = 0, pre = 0;
        HashMap < Integer, Integer > mp = new HashMap < > ();
        mp.put(0, 1);
        for (int i = 0; i < nums.length; i++) {
            pre += nums[i];
            if (mp.containsKey(pre - k)) {
                count += mp.get(pre - k);
            }
            mp.put(pre, mp.getOrDefault(pre, 0) + 1);
        }
        return count;
    }
}
```
</details>
<details>
    <summary>C++</summary>
 
    
```C++ [sol2-C++]
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        unordered_map<int, int> mp;
        mp[0] = 1;
        int count = 0, pre = 0;
        for (auto& x:nums) {
            pre += x;
            if (mp.find(pre - k) != mp.end()) {
                count += mp[pre - k];
            }
            mp[pre]++;
        }
        return count;
    }
};
```
</details>
<details>
    <summary>JavaScript</summary>
 
    
```JavaScript [sol2-JavaScript]
var subarraySum = function(nums, k) {
    const mp = new Map();
    mp.set(0, 1);
    let count = 0, pre = 0;
    for (const x of nums) {
        pre += x;
        if (mp.has(pre - k)) {
            count += mp.get(pre - k);
        }
        if (mp.has(pre)) {
            mp.set(pre, mp.get(pre) + 1);
        } else {
            mp.set(pre, 1);
        }
    }
    return count;
};
```
</details>
<details>
    <summary>Golang</summary>
 
    
```golang [sol2-Golang]
func subarraySum(nums []int, k int) int {
    count, pre := 0, 0
    m := map[int]int{}
    m[0] = 1
    for i := 0; i < len(nums); i++ {
        pre += nums[i]
        if _, ok := m[pre - k]; ok {
            count += m[pre - k]
        }
        m[pre] += 1
    }
    return count
}
```
</details>

**复杂度分析**

* 时间复杂度：*O(n)*，其中 *n* 为数组的长度。我们遍历数组的时间复杂度为 *O(n)*，中间利用哈希表查询删除的复杂度均为 *O(1)*，因此总时间复杂度为 *O(n)*。

* 空间复杂度：*O(n)*，其中 *n* 为数组的长度。哈希表在最坏情况下可能有 *n* 个不同的键值，因此需要 *O(n)* 的空间复杂度。

[^1]:https://leetcode-cn.com/problems/subarray-sum-equals-k/solution/he-wei-kde-zi-shu-zu-by-leetcode-solution/