title: 567. 字符串的排列

date: 2022-09-28 15:52:12

categories: 2022年9月

tags: [Leetcode, String, Two Pointers, Sliding Window]

---


给定两个字符串 s1 和 s2，写一个函数来判断 s2 是否包含 s1 的排列。

<!-- more -->


换句话说，第一个字符串的排列之一是第二个字符串的子串。

示例1:

    输入: s1 = "ab" s2 = "eidbaooo"
    输出: True
    解释: s2 包含 s1 的排列之一 ("ba").


示例2:

    输入: s1= "ab" s2 = "eidboaoo"
    输出: False


注意：
    
    输入的字符串只包含小写字母
    两个字符串的长度都在 [1, 10,000] 之间
    
[TOC]

# 方法一 暴力 [超过时间限制][^1]

**算法**

最简单的方法是生成短字符串的所有排列，并检查生成的排列是否是较长字符串的子字符串。

为了生成所有可能的配对，我们使用函数`permute（string_1，string_2，current_index）`。此函数创建短字符串 *s1* 的所有可能排列。

为此，permute将当前元素 *current_index* 的索引作为参数之一。然后，它将当前元素与数组中的每个其他元素交换，向右移动，以便生成数组元素的新排序。完成交换后，它会再次调用置换，但这次使用数组中下一个元素的索引。返回时，我们反转当前函数调用中的交换。

因此，当我们到达数组的末尾时，会生成数组元素的新排序。以下动画描述了生成排列的过程。


 [1200](https://pic.leetcode-cn.com/Figures/561_ArraySlide1.PNG) [1200](https://pic.leetcode-cn.com/Figures/561_ArraySlide2.PNG) [1200](https://pic.leetcode-cn.com/Figures/561_ArraySlide3.PNG) [1200](https://pic.leetcode-cn.com/Figures/561_ArraySlide4.PNG) [1200](https://pic.leetcode-cn.com/Figures/561_ArraySlide5.PNG) [1200](https://pic.leetcode-cn.com/Figures/561_ArraySlide6.PNG) [1200](https://pic.leetcode-cn.com/Figures/561_ArraySlide7.PNG) [1200](https://pic.leetcode-cn.com/Figures/561_ArraySlide8.PNG) [1200](https://pic.leetcode-cn.com/Figures/561_ArraySlide9.PNG) [1200](https://pic.leetcode-cn.com/Figures/561_ArraySlide10.PNG) [1200](https://pic.leetcode-cn.com/Figures/561_ArraySlide11.PNG) 

<details>
    <summary>暴力</summary>
    
```java [solution1-Java]
public class Solution {
    boolean flag = false;
    public boolean checkInclusion(String s1, String s2) {
        permute(s1, s2, 0);
        return flag;
    }
    public String swap(String s, int i0, int i1) {
        if (i0 == i1)
            return s;
        String s1 = s.substring(0, i0);
        String s2 = s.substring(i0 + 1, i1);
        String s3 = s.substring(i1 + 1);
        return s1 + s.charAt(i1) + s2 + s.charAt(i0) + s3;
    }
    void permute(String s1, String s2, int l) {
        if (l == s1.length()) {
            if (s2.indexOf(s1) >= 0)
                flag = true;
        } else {
            for (int i = l; i < s1.length(); i++) {
                s1 = swap(s1, l, i);
                permute(s1, s2, l + 1);
                s1 = swap(s1, l, i);
            }
        }
    }
}
```

</details>

**复杂度分析**

* 时间复杂度：*O(n!)*。我们将 *s1* 的短字符串 *s1* 的所有排列与 *s2* 匹配。这里，*n* 指的是 *s1* 的长度。

* 空间复杂度：*O(n^2)*。递归树的深度是 *n*（*n* 是指短字符串 *s1* 的长度）。递归树的每个节点都包含一个 max 的字符串。长度 *n*。

---

# 方法二 排序 [超过时间限制]:

**算法**

这种方法背后的想法是，只有当两个字符串包含相同次数的相同字符时，一个字符串才是另一个字符串的排列。只有*sorted(x)= sorted(y)*时，一个字符串*x*才​​是其他字符串 *y* 的排列。

为了检查这一点，我们可以对两个字符串进行排序并进行比较。我们对短字符串 *s1* 和 *s2* 的所有子字符串进行排序，对它们进行排序并将它们与排序的 *s1* 字符串进行比较。如果两者完全匹配，*s1* 的排列是 *s2* 的子字符串，否则不是。
<details>
    <summary>排序</summary>
    
    
```java [solution2-Java]
public class Solution {

    public boolean checkInclusion(String s1, String s2) {
        s1 = sort(s1);
        for (int i = 0; i <= s2.length() - s1.length(); i++) {
            if (s1.equals(sort(s2.substring(i, i + s1.length()))))
                return true;
        }
        return false;
    }
    public String sort(String s) {
        char[] t = s.toCharArray();
        Arrays.sort(t);
        return new String(t);
    }
}
```
</details>

**复杂度分析**

* 时间复杂度：O(l1log(l1)+(l2-l1)l1log(l1))。其中 *l_1* 是字符串 *l_1* 的长度，*l_2* 是字符串 *l_2* 的长度。

* 空间复杂度：*O(l_1)*。使用了 *t* 数组。

---

# 方法三 使用哈希表 [超过时间限制]

**算法**

如上所述，只有当两个字符串包含具有相同频率的相同字符时，一个字符串才是另一个字符串的排列。我们可以考虑与 *s1* 长度相同的长字符串 *s2* 中的每个可能的子字符串，并检查出现在两者中的字符出现的频率。如果每个字母的频率完全匹配，则只有 *s1* 的排列可以是 *s2* 的子字符串。

为了实现这种方法，我们不使用排序然后比较元素的相等性，而是使用一个哈希表 *s1map*来存储短字符串 *s1* 中所有字符的出现频率。我们考虑 *s2* 的每个可能的子串，其长度与 *s1* 的长度相同，也可以找到相应的哈希表，即 *s2map*。因此，所考虑的子字符串可以被视为一个长度窗口，如 *s1* 迭代超过 *s2*。如果获得的两个哈希表对于任何这样的窗口是相同的，我们可以得出结论 *s1* 的排列是 *s2* 的子字符串，否则不是。

<details>
    <summary>使用哈希表</summary>
    
    
```java [solution3-Java]
public class Solution {

    public boolean checkInclusion(String s1, String s2) {
        s1 = sort(s1);
        for (int i = 0; i <= s2.length() - s1.length(); i++) {
            if (s1.equals(sort(s2.substring(i, i + s1.length()))))
                return true;
        }
        return false;
    }
    public String sort(String s) {
        char[] t = s.toCharArray();
        Arrays.sort(t);
        return new String(t);
    }
}
```

</details>

**复杂度分析**

* 时间复杂度：*O(l_1+26*l_1*(l_2-l_1))*。这个哈希表包含最多26个键。其中 *l_1* 是字符串 *l_1* 的长度，*l_2* 是字符串 *l_2* 的长度。
* 空间复杂度：*O(1)*。表包含最多 26 个键值对。

---

# 方法四 使用数组 [通过]

**算法**

我们可以使用更简单的数组数据结构来存储频率，而不是仅使用特殊的哈希表数据结构来存储字符出现的频率。给定字符串仅包含小写字母（'a'到'z'）。因此我们需要采用大小为 26 的数组。其余过程与最后一种方法保持一致。
<details>
    <summary>使用数组</summary>
    
```Java [solution-4]
public class Solution {
    public boolean checkInclusion(String s1, String s2) {
        if (s1.length() > s2.length())
            return false;
        int[] s1map = new int[26];
        for (int i = 0; i < s1.length(); i++)
            s1map[s1.charAt(i) - 'a']++;
        for (int i = 0; i <= s2.length() - s1.length(); i++) {
            int[] s2map = new int[26];
            for (int j = 0; j < s1.length(); j++) {
                s2map[s2.charAt(i + j) - 'a']++;
            }
            if (matches(s1map, s2map))
                return true;
        }
        return false;
    }
    public boolean matches(int[] s1map, int[] s2map) {
        for (int i = 0; i < 26; i++) {
            if (s1map[i] != s2map[i])
                return false;
        }
        return true;
    }
}
```
</details>

* 时间复杂度：*O(l_1+26*l_1*(l_2-l_1))*。其中 *l_1* 是字符串 *l_1* 的长度，*l_2* 是字符串 *l_2* 的长度。

* 空间复杂度：*O(1)*。使用 *s1map* 和 *s2map*，大小为 26。

---
# 方法五 滑动窗口  [通过]:

**算法**

我们可以为 *s2* 中的第一个窗口创建一次哈希表，而不是为 *s2* 中考虑的每个窗口重新生成哈希表。然后，稍后当我们滑动窗口时，我们知道我们添加了一个前面的字符并将新的后续字符添加到所考虑的新窗口中。因此，我们可以通过仅更新与这两个字符相关联的索引来更新哈希表。同样，对于每个更新的哈希表，我们将哈希表的所有元素进行比较以获得所需的结果。
<details>
    <summary>使用数组</summary>
    
```java [solution5-Java]
public class Solution {
    public boolean checkInclusion(String s1, String s2) {
        if (s1.length() > s2.length())
            return false;
        int[] s1map = new int[26];
        int[] s2map = new int[26];
        for (int i = 0; i < s1.length(); i++) {
            s1map[s1.charAt(i) - 'a']++;
            s2map[s2.charAt(i) - 'a']++;
        }
        for (int i = 0; i < s2.length() - s1.length(); i++) {
            if (matches(s1map, s2map))
                return true;
            s2map[s2.charAt(i + s1.length()) - 'a']++;
            s2map[s2.charAt(i) - 'a']--;
        }
        return matches(s1map, s2map);
    }
    public boolean matches(int[] s1map, int[] s2map) {
        for (int i = 0; i < 26; i++) {
            if (s1map[i] != s2map[i])
                return false;
        }
        return true;
    }
}
```

</details>

**复杂度分析**

* 时间复杂度分析：*O(l_1+26*(l_2-l_1))*。其中 *l_1* 是字符串 *l_1* 的长度，*l_2* 是字符串 *l_2* 的长度。

* 空间复杂度：*O(1)*。常数级空间。

---

# 方法六 优化的滑动窗口 [通过]:

**算法**

上一种方法可以优化，如果不是比较每个更新的 *s2map* 的哈希表的所有元素，而是对应于 *s2* 考虑的每个窗口，我们会跟踪先前哈希表中已经匹配的元素数量当我们向右移动窗口时，只更新匹配元素的数量。

为此，我们维护一个 *count* 变量，该变量存储字符数（26个字母表中的数字），这些字符在 *s1* 中具有相同的出现频率，当前窗口在 *s2* 中。当我们滑动窗口时，如果扣除最后一个元素并添加新元素导致任何字符的新频率匹配，我们将 *count* 递增1.如果不是，我们保持 *count* 完整。但是，如果添加频率相同的字符（添加和删除之前）相同的字符，现在会导致频率不匹配，这会通过递减相同的 *count* 变量来考虑。如果在移动窗口后，*count* 的计算结果为26，则表示所有字符的频率完全匹配。所以，我们立即返回一个True。
<details>
    <summary>使用数组</summary>
    
```java [solution6-Java]
public class Solution {
    public boolean checkInclusion(String s1, String s2) {
        if (s1.length() > s2.length())
            return false;
        int[] s1map = new int[26];
        int[] s2map = new int[26];
        for (int i = 0; i < s1.length(); i++) {
            s1map[s1.charAt(i) - 'a']++;
            s2map[s2.charAt(i) - 'a']++;
        }
        int count = 0;
        for (int i = 0; i < 26; i++)
            if (s1map[i] == s2map[i])
                count++;
        for (int i = 0; i < s2.length() - s1.length(); i++) {
            int r = s2.charAt(i + s1.length()) - 'a', l = s2.charAt(i) - 'a';
            if (count == 26)
                return true;
            s2map[r]++;
            if (s2map[r] == s1map[r])
                count++;
            else if (s2map[r] == s1map[r] + 1)
                count--;
            s2map[l]--;
            if (s2map[l] == s1map[l])
                count++;
            else if (s2map[l] == s1map[l] - 1)
                count--;
        }
        return count == 26;
    }
}
```

</details>

**复杂度分析**

* 时间复杂度：*O(l_1+(l_2-l_1))*。其中 *l_1* 是字符串 *l_1* 的长度，*l_2* 是字符串 *l_2* 的长度。

* 空间复杂度：*O(1)*。常数级的空间。

---


[^1]:https://leetcode.cn/problems/permutation-in-string/solution/zi-fu-chuan-de-pai-lie-by-leetcode-solut-7k7u/