---
title: 70. 爬楼梯

date: 2021-12-16 15:12:12  

categories: 2021年12月

tags: [LeetCode, Recursion, Math, Memoization, Dynamic Programming]

---

假设你正在爬楼梯。需要 n 阶你才能到达楼顶。

每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？

<!-- more -->

[TOC]



注意：给定 n 是一个正整数。

示例 1：

    输入： 2
    输出： 2
    解释： 有两种方法可以爬到楼顶。
    1.  1 阶 + 1 阶
    2.  2 阶
示例 2：

    输入： 3
    输出： 3
    解释： 有三种方法可以爬到楼顶。
    1.  1 阶 + 1 阶 + 1 阶
    2.  1 阶 + 2 阶
    3.  2 阶 + 1 阶

具体解法和斐波那契数列一样，动态规划，矩阵快速幂和齐次线性递推方程取通解。本来已经这样就玩到极致了[^1]，没想到还有卷中卷，评论里有人提到字节面试还会修改条件，这样就又为之一变。

# 加入新的限制条件：不能连续跳两个台阶。
 1、每次你可以爬 1 或 2 个台阶。
 
 2、不能连续跳两个台阶。（个人理解为这次跳了两个台阶，下次不能再跳两个台阶）
 
 
 假设：
 
    f(x) 表示爬到第 x 级台阶的方案数， 
    g(x, 1) 表示爬到第 x 级台阶并且最后一步只跨越一个台阶的方案数， 
    g(x, 2) 表示爬到第 x 级台阶并且最后一步跨越了两个台阶的方案数。
    
    由 ：
    f(x) = g(x, 1)+g(x,2)， 
    g(x, 1) = f(x-1)， 
    g(x, 2) = g(x-2, 1) // 最后一步跨越了两步，那么上一步只能跨越一步
    
    得：
    f(x) = g(x, 1) + g(x, 2) 
          = f(x-1) + g(x-2, 1) 
          = f(x-1) + f((x-2)-1)
          = f(x-1) + f(x-3)
 
 
题目里“不能连续跳两个台阶”，即一旦跳了两个台阶，则下一步只能跳一步（2->1），把它们连在一起就一共跳了三个台阶，所以问题可以转化为要么跳一个台阶，要么跳三个台阶（当然还是有点区别的，只不过因为结果是一样的，所以可以这么转化），于是就有了 f(x) = f(x-1) + f(x-3)
    
    public int climbStarts2(int n) {
            if(n == 1) return 1; // 防止数组溢出（f[2]）
            int[] f = new int[n+1];
            f[0] = 1;
            f[1] = 1;
            f[2] = 2;
            for(int i = 3; i <= n; i++) {
                f[i] = f[i-1] + f[i-3];
            }
            return f[n];
        }


结合执行树会更快理解：
```
    
                                6
                          /            \
                         5              4
                    /        \         /
                   4          3       3
               /       \     /      /   \
              3         2   2      2     1
            /  \       /   / \    / \   /
           2    1     1   1   0  1   0 0
          / \   /    /   /      /
         1   0 0    0   0      0
        /
       0
```

这是一个 n = 6 时绘制的一个带权二叉树，其中左节点为权 1，右节点为权 2，很明显，问题的解为树的非空叶节点个数。


根节点为 f(x)
根节点的左节点为 g(x, 1)，又为 f(x - 1)，因为它是一个同类型的子问题
根节点的右节点为 g(x, 2)
而看节点 g(x, 2)，其不包含非空右节点，即它的解等同于它的左节点的解，再将其相对于根节点，可以明显看出其为 f(x - 3)

最终结果便为：f(x) = f(x - 1) + f(x - 3)



[^1]:https://leetcode-cn.com/problems/climbing-stairs/solution/pa-lou-ti-by-leetcode-solution/