---
title: 887. 鸡蛋掉落

date: 2020-05-28 00:12:12

categories: 2020年5月

tags: [LeetCode, Math, Binary Search, Dynamic Programming]

---

确定不摔碎鸡蛋的临界楼层的最小移动次数

<!-- more -->

[TOC]

# 📖题目描述：

你将获得 K 个鸡蛋，并可以使用一栋从 1 到 N  共有 N 层楼的建筑。

每个蛋的功能都是一样的，如果一个蛋碎了，你就不能再把它掉下去。

你知道存在楼层 F ，满足 0 <= F <= N 任何从高于 F 的楼层落下的鸡蛋都会碎，从 F 楼层或比它低的楼层落下的鸡蛋都不会破。

每次移动，你可以取一个鸡蛋（如果你有完整的鸡蛋）并把它从任一楼层 X 扔下（满足 1 <= X <= N）。

你的目标是确切地知道 F 的值是多少。

无论 F 的初始值如何，你确定 F 的值的最小移动次数是多少？



示例 1：

    输入：K = 1, N = 2
    输出：2
    解释：
    鸡蛋从 1 楼掉落。如果它碎了，我们肯定知道 F = 0 。
    否则，鸡蛋从 2 楼掉落。如果它碎了，我们肯定知道 F = 1 。
    如果它没碎，那么我们肯定知道 F = 2 。
    因此，在最坏的情况下我们需要移动 2 次以确定 F 是多少。
示例 2：
    
    输入：K = 2, N = 6
    输出：3
示例 3：
    
    输入：K = 3, N = 14
    输出：4

提示：
    
    1 <= K <= 100
    1 <= N <= 10000
    
# 📖文字题解[^1]

本题是谷歌的一道经典面试题。由于本题过于经典，谷歌公司已经不再将这题作为面试的候选题目了。

本题还没出现在Leetcode上时我曾经做过一遍，当时只想到用二分法来寻找临界楼层，但没有和动态规划结合，其实一般涉及到“最多”，“最少”之类的字眼多数都会和动态规划沾边。

本题难度较高，要想通过本题，需要一定的动态规划优化或数学功底。本题的标准解法为动态规划，由于篇幅有限，不会叙述 **动态规划的边界条件**、**自底向上的动态规划和自顶向下的动态规划分别怎么实现** 等较为基础的知识，而是把重点放在推导动态规划状态转移方程的过程，以及优化的思路、证明以及方法。

读者应当期望在阅读完本题解后，能够对方法一有一个大致的思路，并且可以在尝试中编写出代码。方法一已经是很优秀的解法，本题解也着重于此。而对于方法二和方法三，已经超过了面试难度，是竞赛中的考点，仅供读者挑战自我的极限。

其实我感觉第三种方法也比较容易理解，评论区里有公司面试时问过，也需要掌握。

## 方法一：动态规划 + 二分搜索

**思路和算法**

我们可以考虑使用动态规划来做这道题，状态可以表示成 *(K, N)*，其中 *K* 为鸡蛋数，*N* 为楼层数。当我们从第 *X* 楼扔鸡蛋的时候：

- 如果鸡蛋不碎，那么状态变成 *(K, N-X)*，即我们鸡蛋的数目不变，但答案只可能在上方的 *N-X* 层楼了。也就是说，我们把原问题缩小成了一个规模为 *(K, N-X)* 的子问题；

- 如果鸡蛋碎了，那么状态变成 *(K-1, X-1)*，即我们少了一个鸡蛋，但我们知道答案只可能在第 *X* 楼下方的 *X-1* 层楼中了。也就是说，我们把原问题缩小成了一个规模为 *(K-1, X-1)* 的子问题。

这样一来，我们定义 *dp(K, N)* 为在状态 *(K, N)* 下最少需要的步数。根据以上分析我们可以列出状态转移方程：

    dp(K,N)=1+ min(max(dp(K−1,X−1),dp(K,N−X)))  1≤X≤N

这个状态转移方程是如何得来的呢？对于 *dp(K, N)* 而言，我们像上面分析的那样，枚举第一个鸡蛋扔在的楼层数 *X*。由于我们并不知道真正的 *F* 值，因此我们必须保证 **鸡蛋碎了之后接下来需要的步数** 和 **鸡蛋没碎之后接下来需要的步数** 二者的 **最大值** 最小，这样就保证了在 **最坏情况下（也就是无论 *F* 的值如何）** *dp(K, N)* 的值最小。如果能理解这一点，也就能理解上面的状态转移方程，即 

    最小化max(dp(K-1, X-1), dp(K, N-X))

如果我们直接暴力转移求解每个状态的 *dp* 值，时间复杂度是为 *O(KN^2)*，即一共有 *O(KN)* 个状态，对于每个状态枚举扔鸡蛋的楼层 *X*，需要 *O(N)* 的时间。这无疑在当前数据范围下是会超出时间限制的，因此我们需要想办法优化枚举的时间复杂度。

我们观察到 *dp(K, N)* 是一个关于 *N* 的单调递增函数，也就是说在鸡蛋数 *K* 固定的情况下，楼层数 *N* 越多，需要的步数一定不会变少。在上述的状态转移方程中，第一项

    T1 (X)=dp(K−1,X−1)
 
是一个随 *X* 的增加而单调递增的函数，第二项

    T2(X)=dp(K,N−X)
是一个随着 *X* 的增加而单调递减的函数。

这如何帮助我们来优化这个问题呢？当 *X* 增加时，T1 (X) 单调递增而 T2(X) 单调递减，我们可以想象在一个直角坐标系中，横坐标为 *X*，纵坐标为T1(X) 和 T2(X)。当一个函数单调递增而另一个函数单调递减时，我们如何找到一个位置使得它们的最大值最小呢？

 [fig1](https://assets.leetcode-cn.com/solution-static/887_fig1.jpg)

如上图所示，如果这两个函数都是连续函数，那么我们只需要找出这两个函数的交点，在交点处就能保证这两个函数的最大值最小。但在本题中，T1​(X) 和 T2​ (X) 都是离散函数，也就是说，*X* 的值只能取 *1, 2, 3* 等等。在这种情况下，我们需要找到

    最大的满足 T1​(X)<T2​(X)的X_0，
    以及最小的满足T1​ (X)≥T2​(X)的X_1，
    
对应到上图中，就是离这两个函数（想象中的）交点左右两侧最近的整数。

我们只需要比较在 *X_0* 和 *X_1*处两个函数的最大值，取一个最小的作为 *X* 即可。在数学上，我们可以证明出 *X_0* 和 *X_1* 相差 *1*，这也是比较显然的，因为它们正好夹住了那个想象中的交点，并且相距尽可能地近。因此我们就可以使用二分查找的方法找出 *X_0*，再得到 *X_1*：

我们在所有满足条件的 *X* 上进行二分查找。对于状态 *(K, N)* 而言，*X* 即为 *[1, N]* 中的任一整数； 在二分查找的过程中，假设当前这一步我们查找到了Xmid ，如果

    T1​(Xmid​)>T2​(Xmid​)，

那么真正的 *X_0* 一定在 Xmid的左侧，否则真正的 *X_0* 在Xmid的右侧。

二分查找的写法因人而异，本质上我们就是需要找到最大的满足

    T1​(X)<T2​(X)
的 *X_0*，根据 Xmid 进行二分边界的调整。在得到了 *X_0* 后，我们可以知道 *X_1* 即为 *X_0 + 1*，此时我们只需要比较max(T1​(X0​),T2​(X0​))和 max(T1​(X1​),T2​(X1​)) ，取较小的那个对应的位置作为 *X* 即可。

这样一来，对于给定的状态 *(K, N)*，我们只需要 O(logN)的时间，通过二分查找就能得到最优的那个 *X*，因此时间复杂度从 *O(KN^2)* 降低至O(KN\logN) ，可以通过本题。

<details>
    <summary>Java</summary>
    
```java [solution1-Java]
class Solution {
    public int superEggDrop(int K, int N) {
        return dp(K, N);
    }

    Map<Integer, Integer> memo = new HashMap();
    public int dp(int K, int N) {
        if (!memo.containsKey(N * 100 + K)) {
            int ans;
            if (N == 0)
                ans = 0;
            else if (K == 1)
                ans = N;
            else {
                int lo = 1, hi = N;
                while (lo + 1 < hi) {
                    int x = (lo + hi) / 2;
                    int t1 = dp(K-1, x-1);
                    int t2 = dp(K, N-x);

                    if (t1 < t2)
                        lo = x;
                    else if (t1 > t2)
                        hi = x;
                    else
                        lo = hi = x;
                }

                ans = 1 + Math.min(Math.max(dp(K-1, lo-1), dp(K, N-lo)),
                                   Math.max(dp(K-1, hi-1), dp(K, N-hi)));
            }

            memo.put(N * 100 + K, ans);
        }

        return memo.get(N * 100 + K);
    }
}
```
</details>
<details>
    <summary>Python3</summary>
    
```python [solution1-Python3]
class Solution:
    def superEggDrop(self, K: int, N: int) -> int:
        memo = {}
        def dp(k, n):
            if (k, n) not in memo:
                if n == 0:
                    ans = 0
                elif k == 1:
                    ans = n
                else:
                    lo, hi = 1, n
                    # keep a gap of 2 X values to manually check later
                    while lo + 1 < hi:
                        x = (lo + hi) // 2
                        t1 = dp(k-1, x-1)
                        t2 = dp(k, n-x)

                        if t1 < t2:
                            lo = x
                        elif t1 > t2:
                            hi = x
                        else:
                            lo = hi = x

                    ans = 1 + min(max(dp(k-1, x-1), dp(k, n-x))
                                  for x in (lo, hi))

                memo[k, n] = ans
            return memo[k, n]

        return dp(K, N)
```
</details>
<details>
    <summary>C++</summary>
    
```C++ [solution1-C++]
class Solution {
    unordered_map<int, int> memo;
    int dp(int K, int N) {
        if (memo.find(N * 100 + K) == memo.end()) {
            int ans;
            if (N == 0) ans = 0;
            else if (K == 1) ans = N;
            else {
                int lo = 1, hi = N;
                while (lo + 1 < hi) {
                    int x = (lo + hi) / 2;
                    int t1 = dp(K-1, x-1);
                    int t2 = dp(K, N-x);

                    if (t1 < t2) lo = x;
                    else if (t1 > t2) hi = x;
                    else lo = hi = x;
                }

                ans = 1 + min(max(dp(K-1, lo-1), dp(K, N-lo)),
                                   max(dp(K-1, hi-1), dp(K, N-hi)));
            }

            memo[N * 100 + K] = ans;
        }

        return memo[N * 100 + K];
    }
public:
    int superEggDrop(int K, int N) {
        return dp(K, N);
    }
};
```

</details>

**复杂度分析**

* 时间复杂度：O(K * N\logN)  。我们需要计算 *O(K * N)* 个状态，每个状态计算时需要O(logN)的时间进行二分搜索。

* 空间复杂度：*O(K * N)*。我们需要 *O(K * N)* 的空间存储每个状态的解。

## 方法二：决策单调性

**说明**

方法二涉及决策单调性，是竞赛中的考点。这里我们不会叙述 **何为决策单调性** 以及 **如何根据决策单调性写出优化的动态规划**，而是仅指出决策单调性的存在性。

**思路**

我们重新写下方法一中的状态转移方程：
    
    dp(K,N)=1+min​(max(dp(K−1,X−1),dp(K,N−X))) 1≤X≤N
并且假设Xopt​是使得 *dp(K, N)* 取到最优值的最小决策点 *X_0*。
    
    Xopt​=argmin​(max(dp(K−1,X−1),dp(K,N−X))) 1≤X≤N

在方法一中，我们是通过二分查找的方法，找到 *X_0* 和 *X_1* 中最优的作为 Xopt​= 的，那么还有什么更好的方法吗？

我们固定 *K*，随着 *N* 的增加，对于状态转移方程中 *dp(K-1, X-1)* 这一项，它的值是不变的，因为它和 *N* 无关。而对于状态转移方程中 *dp(K, N-X)* 这一项，随着 *N* 的增加，它的值也会增加。在方法一中，我们知道 *dp(K-1, X-1)* 随着 *X* 单调递增，而 *dp(K, N-X)* 随着 *X* 单调递减，那么当 *N* 增加时，*dp(K, N-X)* 对应的函数折线图在每个整数点上都是增加的，因此在 *dp(K-1, X-1)* 不变的情况下， Xopt​ 是单调递增的。

我们可以想象一条斜率为负的直线和一条斜率为正的直线，当斜率为负的直线（类比 *dp(K, N-X)*）向上平移（类比 *N* 的增加）时，它和斜率为正的直线（类比 *dp(K-1, X-1)*）的交点会一直向右移动，这个交点就确定了 Xopt​ ，这与方法一也是一致的。

因此当我们固定 *K* 时，随着 *N* 的增加，*dp(K, N)* 对应的最优解的坐标Xopt​单调递增，这样一来每个 *dp(K, N)* 的均摊时间复杂度为 *O(1)*。


<details>
    <summary>Java</summary>
    
```java [solution2-Java]
class Solution {
    public int superEggDrop(int K, int N) {
        // Right now, dp[i] represents dp(1, i)
        int[] dp = new int[N+1];
        for (int i = 0; i <= N; ++i)
            dp[i] = i;

        for (int k = 2; k <= K; ++k) {
            // Now, we will develop dp2[i] = dp(k, i)
            int[] dp2 = new int[N+1];
            int x = 1;
            for (int n = 1; n <= N; ++n) {
                // Let's find dp2[n] = dp(k, n)
                // Increase our optimal x while we can make our answer better.
                // Notice max(dp[x-1], dp2[n-x]) > max(dp[x], dp2[n-x-1])
                // is simply max(T1(x-1), T2(x-1)) > max(T1(x), T2(x)).
                while (x < n && Math.max(dp[x-1], dp2[n-x]) > Math.max(dp[x], dp2[n-x-1]))
                    x++;

                // The final answer happens at this x.
                dp2[n] = 1 + Math.max(dp[x-1], dp2[n-x]);
            }

            dp = dp2;
        }

        return dp[N];
    }
}
```
</details>
<details>
    <summary>Python3</summary>
    
```python [solution2-Python3]
class Solution:
    def superEggDrop(self, K: int, N: int) -> int:
        # Right now, dp[i] represents dp(1, i)
        dp = list(range(N+1))
        dp2 = [0] * (N+1)
        for k in range(2, K+1):
            # Now, we will develop dp2[i] = dp(k, i)
            x = 1
            for n in range(1, N+1):
                # Let's find dp2[n] = dp(k, n)
                # Increase our optimal x while we can make our answer better.
                # Notice max(dp[x-1], dp2[n-x]) > max(dp[x], dp2[n-x-1])
                # is simply max(T1(x-1), T2(x-1)) > max(T1(x), T2(x)).
                while x < n and max(dp[x-1], dp2[n-x]) >= max(dp[x], dp2[n-x-1]):
                    x += 1

                # The final answer happens at this x.
                dp2[n] = 1 + max(dp[x-1], dp2[n-x])

            dp = dp2[:]

        return dp[-1]
```
</details>
<details>
    <summary>C++</summary>
    
```C++ [solution2-C++]
class Solution {
public:
    int superEggDrop(int K, int N) {
        int dp[N + 1];
        for (int i = 0; i <= N; ++i) dp[i] = i;

        for (int k = 2; k <= K; ++k) {
            int dp2[N + 1];
            int x = 1; 
            dp2[0] = 0;
            for (int n = 1; n <= N; ++n) {
                while (x < n && max(dp[x-1], dp2[n-x]) >= max(dp[x], dp2[n-x-1])) x++;
                dp2[n] = 1 + max(dp[x-1], dp2[n-x]);
            }
            for (int n = 1; n <= N; ++n) dp[n] = dp2[n];
        }
        return dp[N];
    }
};
```
</details>


**复杂度分析**

* 时间复杂度：*O(K * N)*。我们需要计算 *O(K * N)* 个状态，同时对于每个 *K*，最优解指针只会从 *0* 到 *N* 走一次，复杂度也是 *O(K * N)*。因此总体复杂度为 *O(K * N)*。

* 空间复杂度：*O(N)*。因为 *dp* 每一层的解只依赖于上一层的解，因此我们每次只保留一层的解，需要的空间复杂度为 *O(N)*。

## 方法三：数学法

**说明**

方法三涉及逆向思维，是一种没见过就不太可能想出来，读过题解也很容易忘记的方法。

**思路**

反过来想这个问题：如果我们可以做 *T* 次操作，而且有 *K* 个鸡蛋，那么我们能找到答案的最高的 *N* 是多少？我们设 *f(T, K)* 为在上述条件下的 *N*。如果我们求出了所有的 *f(T, K)*，那么只需要找出最小的满足  f(T,K)≥N  的 *T*。

那么我们如何求出 *f(T, K)* 呢？我们还是使用动态规划。因为我们需要找出最高的 *N*，因此我们不必思考到底在哪里扔这个鸡蛋，我们只需要扔出一个鸡蛋，看看到底发生了什么：

- 如果鸡蛋没有碎，那么对应的是 *f(T - 1, K)*，也就是说在这一层的上方可以有 *f(T - 1, K)* 层；

- 如果鸡蛋碎了，那么对应的是 *f(T - 1, K - 1)*，也就是说在这一层的下方可以有 *f(T - 1， K - 1)* 层。

因此我们就可以写出状态转移方程：

    f(T, K) = 1 + f(T-1, K-1) + f(T-1, K)

边界条件为：当 T≥1 的时候 f(T, 1) = T，当K≥1 时，*f(1, K) = 1*。

那么问题来了：***T* 最大可以达到多少**？由于我们在进行动态规划时，*T* 在题目中并没有给出，那么我们需要进行到动态规划的哪一步呢？可以发现，操作次数是一定不会超过楼层数的，因此 T≤N，我们只要算出在 *f(N, K)* 内的所有 *f* 值即可。

<details>
    <summary>Java</summary>
    
```java [solution3-Java]
class Solution {
    public int superEggDrop(int K, int N) {
        if (N == 1) {
            return 1;
        }
        int[][] f = new int[N + 1][K + 1];
        for (int i = 1; i <= K; ++i) {
            f[1][i] = 1;
        }
        int ans = -1;
        for (int i = 2; i <= N; ++i) {
            for (int j = 1; j <= K; ++j) {
                f[i][j] = 1 + f[i - 1][j - 1] + f[i - 1][j];
            }
            if (f[i][K] >= N) {
                ans = i;
                break;
            }
        }
        return ans;
    }
}
```
</details>
<details>
    <summary>Python3</summary>
    
```python [solution3-Python3]
class Solution:
    def superEggDrop(self, K: int, N: int) -> int:
        if N == 1:
            return 1
        f = [[0] * (K + 1) for _ in range(N + 1)]
        for i in range(1, K + 1):
            f[1][i] = 1
        ans = -1
        for i in range(2, N + 1):
            for j in range(1, K + 1):
                f[i][j] = 1 + f[i - 1][j - 1] + f[i - 1][j]
            if f[i][K] >= N:
                ans = i
                break
        return ans
```
</details>
<details>
    <summary>C++</summary>
    
```C++ [solution3-C++]
class Solution {
public:
    int superEggDrop(int K, int N) {
        if (N == 1) {
            return 1;
        }
        vector<vector<int>> f(N + 1, vector<int>(K + 1));
        for (int i = 1; i <= K; ++i) {
            f[1][i] = 1;
        }
        int ans = -1;
        for (int i = 2; i <= N; ++i) {
            for (int j = 1; j <= K; ++j) {
                f[i][j] = 1 + f[i - 1][j - 1] + f[i - 1][j];
            }
            if (f[i][K] >= N) {
                ans = i;
                break;
            }
        }
        return ans;
    }
};
```
</details>

**复杂度分析**

* 时间复杂度：*O(K*N)*。事实上，更准确的时间复杂度应当为 *O(K * T)*，我们不加证明地给出 *N = O(T^K)*，因此有 ![O(K*T)=O(K*\sqrt\[K\]{N}) ](./p__O_K_*_T__=_O_K_*_sqrt_K_{N}__.png) 。

* 空间复杂度：*O(K*N)*。

[^1]: https://leetcode-cn.com/problems/super-egg-drop/solution/ji-dan-diao-luo-by-leetcode-solution-2/
